
sailo@SAILOHIT MINGW64 ~
$ cd Desktop

sailo@SAILOHIT MINGW64 ~/Desktop
$ cd IT-AZ

sailo@SAILOHIT MINGW64 ~/Desktop/IT-AZ
$ git init
Initialized empty Git repository in C:/Users/sailo/Desktop/IT-AZ/.git/

sailo@SAILOHIT MINGW64 ~/Desktop/IT-AZ (master)
$ git remote add origin https://github.com/SAILOHITC96/AZ-IT.git

sailo@SAILOHIT MINGW64 ~/Desktop/IT-AZ (master)
$ touch .gitignore

sailo@SAILOHIT MINGW64 ~/Desktop/IT-AZ (master)
$ nano .gitignore

sailo@SAILOHIT MINGW64 ~/Desktop/IT-AZ (master)
$ touch {app,models,extensions,creat_tables}.py

sailo@SAILOHIT MINGW64 ~/Desktop/IT-AZ (master)
$ mkdir static

sailo@SAILOHIT MINGW64 ~/Desktop/IT-AZ (master)
$ mkdir templates

sailo@SAILOHIT MINGW64 ~/Desktop/IT-AZ (master)
$ touch .gitignore

sailo@SAILOHIT MINGW64 ~/Desktop/IT-AZ (master)
$ touch readme.md

sailo@SAILOHIT MINGW64 ~/Desktop/IT-AZ (master)
$ mv creat_tables.py create_tables.py

sailo@SAILOHIT MINGW64 ~/Desktop/IT-AZ (master)
$ python -m venv venv

sailo@SAILOHIT MINGW64 ~/Desktop/IT-AZ (master)
$   source venv/Scripts/activate
(venv)
sailo@SAILOHIT MINGW64 ~/Desktop/IT-AZ (master)
$ nano requirements.txt
(venv)
sailo@SAILOHIT MINGW64 ~/Desktop/IT-AZ (master)
$ pip install -r requirements.txt
Collecting Flask (from -r requirements.txt (line 1))
  Using cached flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting Flask-SQLAlchemy (from -r requirements.txt (line 2))
  Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting python-dotenv (from -r requirements.txt (line 3))
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting Werkzeug>=3.1 (from Flask->-r requirements.txt (line 1))
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting Jinja2>=3.1.2 (from Flask->-r requirements.txt (line 1))
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.2 (from Flask->-r requirements.txt (line 1))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from Flask->-r requirements.txt (line 1))
  Using cached click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting blinker>=1.9 (from Flask->-r requirements.txt (line 1))
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy->-r requirements.txt (line 2))
  Using cached sqlalchemy-2.0.39-cp313-cp313-win_amd64.whl.metadata (9.9 kB)
Collecting colorama (from click>=8.1.3->Flask->-r requirements.txt (line 1))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask->-r requirements.txt (line 1))
  Using cached MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl.metadata (4.1 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
  Using cached greenlet-3.1.1-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy->-r requirements.txt (line 2))
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Using cached flask-3.1.0-py3-none-any.whl (102 kB)
Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.1.8-py3-none-any.whl (98 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached sqlalchemy-2.0.39-cp313-cp313-win_amd64.whl (2.1 MB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached greenlet-3.1.1-cp313-cp313-win_amd64.whl (299 kB)
Using cached MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl (15 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: typing-extensions, python-dotenv, MarkupSafe, itsdangerous, greenlet, colorama, blinker, Werkzeug, sqlalchemy, Jinja2, click, Flask, Flask-SQLAlchemy
Successfully installed Flask-3.1.0 Flask-SQLAlchemy-3.1.1 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.1.8 colorama-0.4.6 greenlet-3.1.1 itsdangerous-2.2.0 python-dotenv-1.0.1 sqlalchemy-2.0.39 typing-extensions-4.12.2

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
(venv)
sailo@SAILOHIT MINGW64 ~/Desktop/IT-AZ (master)
$ pwd
/c/Users/sailo/Desktop/IT-AZ
(venv)
sailo@SAILOHIT MINGW64 ~/Desktop/IT-AZ (master)
$
